{
  "name": "newbypass",
  "version": "1.0.0",
  "dependencies": {
    "brotli": "^1.3.2",
    "bufio": "^1.0.7",
    "cjs": "0.0.11",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "fmt": "^2.0.0",
    "io": "^1.0.3",
    "math": "0.0.3",
    "net": "^1.0.2",
    "os": "^0.1.1",
    "rand": "0.0.4",
    "requesty": "^0.10.0",
    "rs": "0.0.1",
    "safe-eval": "^0.4.1",
    "tls": "0.0.1",
    "tor-request": "^3.1.0",
    "ws": "^7.4.3",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "https-proxy-agent": "^5.0.0",
    "request": "^2.88.2",
    "socks5-http-client": "^1.0.4"
  }
}
