{
  "_from": "cloudscraper",
  "_id": "cloudscraper@4.6.0",
  "_inBundle": false,
  "_integrity": "sha512-42g6atOAQwhoMlzCYsB1238RYEQa3ibcxhjVeYuZQDLGSZjBNAKOlF/2kcPwZUhlRKA9LDwuYQ7/0LCoMui2ww==",
  "_location": "/cloudscraper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cloudscraper",
    "name": "cloudscraper",
    "escapedName": "cloudscraper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cloudscraper/-/cloudscraper-4.6.0.tgz",
  "_shasum": "bb83157cd18c2e24a0a2de748e2cbde23f6ff684",
  "_spec": "cloudscraper",
  "_where": "/home/origins1/engine2",
  "author": {
    "name": "Oleksii Sribnyi"
  },
  "bugs": {
    "url": "https://github.com/codemanki/cloudscraper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request-promise": "^4.2.4"
  },
  "deprecated": false,
  "description": "Bypasses cloudflare's anti-ddos page",
  "devDependencies": {
    "@types/request-promise": "^4.1.44",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "mocha": "^6.1.1",
    "nyc": "^15.0.0",
    "sinon": "^7.2.4",
    "sinon-chai": "^3.3.0",
    "tsd": "^0.8.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib/",
    "index.js",
    "index.d.ts",
    "errors.js",
    "errors.d.ts"
  ],
  "homepage": "https://github.com/codemanki/cloudscraper",
  "keywords": [
    "cloudflare",
    "ddos",
    "scrape",
    "webscraper",
    "anti-bot",
    "waf",
    "iuam",
    "bypass",
    "challenge"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cloudscraper",
  "peerDependencies": {
    "brotli": "^1.3.2",
    "request": "^2.88.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemanki/cloudscraper.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ext .json --ext .js --ext .ts .",
    "test": "npm run lint && npm run test:typescript && nyc --reporter=html --reporter=text mocha",
    "test:typescript": "tsc *.ts --noEmit && tsd"
  },
  "version": "4.6.0"
}
